mwc_path = "build in"
wallet713_path = "build in"
main_style_sheet = ":/resource/mwcwallet_style.css"
dialogs_style_sheet = ":/resource/dialogs_style.css"
airdrop_url = "https://seed2.mwc.mw:8443"
# Logout timeout in seconds. Put non positive number to disable it
logoutTimeout = 900
