mwc_path = "build in"
wallet713_path = "build in"
airdrop_url_mainnet = "https://wallet.mwc.mw"
airdrop_url_testnet = "https://seed2.mwc.mw:8443"

# Logout timeout in seconds. Put non positive number to disable it
logoutTimeout = 900

# If you have slow hardware or network, please increase this value to eliminate timeout messages from the wallet
timeoutMultiplier = 1.0

# Use MWC MQS - secure message queue server. Default value: true
# Use 'false' if you want to switch back to the less secure  mwc mq (clone of grin box)
# useMwcMqS = true